connect = host=localhost dbname=vxpanel user=root password=postfix
map {
  pattern = priv/quota/storage
  table = mailbox
  username_field = email
  value_field = bytes
}
map {
  pattern = priv/quota/messages
  table = mailbox
  username_field = email
  value_field = messages
}
