#driver = mysql
#connect = host=localhost dbname=vxpanel user=root password=postfix
#default_pass_scheme = MD5-CRYPT

# following should all be on one line.
#password_query = SELECT email as user, password, concat('/var/vxpanel/vmail/', maildir) as userdb_home, concat('maildir:/var/vxpanel/vmail/', maildir) as userdb_mail, 101 as userdb_uid, 12 as userdb_gid FROM mailbox WHERE email = '%u' AND active = '1'

# following should all be on one line
#user_query = SELECT concat('/var/vxpanel/vmail/', maildir) as home, concat('maildir:/var/vxpanel/vmail/', maildir) as mail, 101 AS uid, 12 AS gid, CONCAT('*:messages=10000:bytes=', quota) as quota_rule FROM mailbox WHERE email = '%u' AND active = '1'

driver = mysql
connect = host=localhost dbname=vxpanel user=root password=postfix
#default_pass_scheme = MD5-CRYPT
default_pass_scheme = SHA512-CRYPT

password_query = SELECT email as user, password, concat('/var/vxpanel/vmail/', maildir) as userdb_home, concat('maildir:/var/vxpanel/vmail/', maildir) as userdb_mail, 101 as userdb_uid, 12 as userdb_gid, concat('*:bytes=', (quota*1024*1024)) AS userdb_quota_rule FROM mailbox WHERE email = '%u' AND active = '1';

user_query = SELECT concat('/var/vxpanel/vmail/', maildir) as home, concat('maildir:/var/vxpanel/vmail/', maildir) as mail, 101 AS uid, 12 AS gid, concat('*:bytes=', (quota*1024*1024)) AS quota_rule FROM mailbox WHERE email = '%u' AND active = '1';
