# vxPanel Apache Include file for CentOS Linux

# General config
ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
KeepAlive On

DocumentRoot "/usr/local/vxpanel/www"
DirectoryIndex index.php
AddType text/html .php

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<Files ".user.ini">
    Require all denied
</Files>

ErrorLog "/var/vxpanel/logs/apache/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "/var/vxpanel/logs/apache/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableMMAP on
EnableSendfile on

<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Setup the directory settings and PHP security flags for the vxPanel application directory.
<Directory /usr/local/vxpanel/www/>
	Options FollowSymLinks
	Require all granted
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_value upload_tmp_dir /etc/vxpanel/tmp
	</IfModule>
</Directory>

# mod_php options
<IfModule mod_php5.c>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    php_value session.save_handler "files"
    php_value session.save_path    "/var/lib/php/session"
    php_value soap.wsdl_cache_dir  "/var/lib/php/wsdlcache"
</IfModule>

# Set server tokens (security)
ServerTokens Prod
ServerSignature Off
TraceEnable Off

# Set default charset
AddDefaultCharset UTF-8

# Aliasses
Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin
Alias /pma /usr/share/phpMyAdmin
Alias /webmail /usr/share/roundcubemail

<Directory /usr/share/phpMyAdmin/>
	Require all granted
</Directory>

<Directory /usr/share/roundcubemail/>
    Require all granted
</Directory>

# Now we include the generic VHOST configuration file that holds all the vxPanel user hosted vhost data
Include /usr/local/vxpanel/srv/apache/vhost.d/*.conf
