################################################################
# Apache vhost configuration file
# Automatically generated by vxPanel queue daemon
# This vhost is configured with:
# - email: CHANGEME_EMAIL
# - host:  CHANGEME_HOST
# - user:  CHANGEME_USER
################################################################

<VirtualHost *:80>
    
    ServerAdmin CHANGEME_EMAIL
    DocumentRoot "/home/CHANGEME_USER/www/CHANGEME_HOST"
    ServerName CHANGEME_HOST
    ServerAlias www.CHANGEME_HOST

    <Directory "/home/CHANGEME_USER/www/CHANGEME_HOST">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    ErrorLog /home/CHANGEME_USER/logs/CHANGEME_HOST_error.log
    CustomLog /home/CHANGEME_USER/logs/CHANGEME_HOST_access.log combined

</VirtualHost>

################################################################
# vxPanel generated vhost end
################################################################
